# ---- NeoVoid Theme ---- #

$color        = rgba(18, 18, 18, 1.0)
$inner_color  = rgba(100, 100, 105, 0.25)
$outer_color  = rgba(220, 220, 220, 0.15)
$font_color   = rgba(235, 235, 235, 1.0)     
$check_color  = rgba(245, 158, 11, 1.0)
