# ---- NeoVoid Theme ---- #

general {
    col.active_border = rgb(00bfff) rgb(003344)      
    col.inactive_border = rgb(1a1a1a) rgb(000000)    
    gaps_in = 4
    gaps_out = 8
    border_size = 4
    
}

# Window Style
decoration {
    rounding = 0
    dim_inactive = true
    dim_strength = 0.2 

    active_opacity = 0.85
    inactive_opacity = 0.65

    shadow {
        enabled = true
        range = 20
        render_power = 4
        color = rgba(0, 191, 255, 0.35)
    }

    # ✅ Blur (new syntax)
    blur {
        enabled = true
        size = 2
        passes = 2
        new_optimizations = true
        ignore_opacity = true
    }
}  
    animations {
    enabled = true
    bezier = mycurve, 0.1, 0.9, 0.2, 1.0
    animation = windows, 1, 6, mycurve, popin
    animation = border, 1, 5, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, default, slide
    }

    



