# ---- NeoVoid Theme ---- #

include=~/.local/share/omarchy/default/mako/core.ini

text-color=#EAEAEA
border-color=#1E90FF
background-color=#0d111a
padding=10
border-size=2
font=Liberation Sans 11
max-icon-size=32
outer-margin=20
